<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <link href="./styles.css" rel="stylesheet" />
    <link href="./backgorund.css" rel="stylesheet" />

</head>
    <!-- approach based on (So why don’t flex items shrink past their content size?)
        https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
        and
        https://medium.com/the-crazy-coder/the-mystery-of-css-flex-layout-items-shrinking-8748145e96d9
    -->
<body>
    <div class="parent">
        <div class="child">
            <p class="truncate">
                I won't shrink past my minimum intrinsic width, but I probably should.
            </p>
        </div>
    
        <div class="child">
            <p class="truncate">
                I won't shrink past my minimum intrinsic width, but I probably should.
            </p>
        </div

    </div>

</body>

</html>